<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Hey ho</title>
</head>
<body>
<h1>Tickets<span th:if="${user != 'nope'}"> for <span th:text="${user.name}">Person name</span></span></h1>
<table>
    <tr>
        <th>Ticket id</th>
        <th>Event id</th>
        <th>User id</th>
        <th>Category</th>
        <th>Place</th>
    </tr>
    <tr th:each="ticket:${tickets}">
        <td th:text="${ticket.id}">Ticket id</td>
        <td th:text="${ticket.eventId}">Event id</td>
        <td th:text="${ticket.userId}">User id</td>
        <td th:text="${ticket.category}">Category</td>
        <td th:text="${ticket.place}">Place</td>
        <td>
            <span th:if="${user != 'nope'}">
                <a th:href="@{/ticket/delete/{userId}(userId=${user.id})}">Delete</a>
            </span>
            <span th:if="${user == 'nope'}">
                <a th:href="@{/ticket/delete/{ticketId}(ticket=${ticket.id})}">Delete</a>
            </span>
        </td>
    </tr>
</table>

<a th:href="@{/ticket/batch}">Batch ticket creation</a>
<!--<div>
    <span th:if="${user != 'nope'}">
        <a th:href="@{/pdf/generate/ticket/{userId}(userId=${user.id})}">Generate pdf
            <span th:text="${user.name}">Person name</span>
        </a>
    </span>
    <span th:if="${user == 'nope'}">
        <a th:href="@{/pdf/generate/ticket/{ticketId}(ticket=${ticket.id})}">Generate pdf</a>
    </span>
</div>-->
</body>
</html>
