<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Hey ho</title>
</head>
<body>
<h1>Users</h1>
<a th:href="@{/user/add}">Add new person</a>
<table>
    <tr>
        <th>Person id</th>
        <th>Person name</th>
    </tr>
    <tr th:each="user:${users}">
        <td th:text="${user.id}">Person id</td>
        <td th:text="${user.name}">Person name</td>
        <td th:text="${user.email}">Person name</td>
        <td>
            <a th:href="@{/user/edit/{id}(id=${user.id})}">Edit</a>
            <a th:href="@{/user/delete/{id}(id=${user.id})}">Delete</a>
            <a th:href="@{/ticket/ticketIndex/{userId}(userId=${user.id})}">Tickets</a>
        </td>
    </tr>
</table>
</body>
</html>
