databaseChangeLog:
  - changeSet:
      id: create_tables
      author: Andor
      changes:
        - sql:
            sql: CREATE TYPE category AS ENUM ('STANDARD', 'PREMIUM', 'BAR')
        - createTable:
            tableName: MYUSER
            columns:
              - column:
                  name: id
                  type: int
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: text
              - column:
                  name: email
                  type: text
        - createTable:
            tableName: TICKET
            columns:
              - column:
                  name: id
                  type: int
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: eventId
                  type: int
              - column:
                  name: userId
                  type: int
              - column:
                  name: category
                  type: category
              - column:
                  name: place
                  type: int
        - createTable:
            tableName: EVENT
            columns:
              - column:
                  name: id
                  type: int
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: title
                  type: text
              - column:
                  name: date
                  type: date
