databaseChangeLog:
  - changeSet:
      id: dummy_data
      author: Andor
      changes:
        - insert:
            columns:
              - column:
                  name: id
                  value: 1
              - column:
                  name: name
                  value: Andor
              - column:
                  name: email
                  value: andor@andor.com
            dbms: 'h2, !mysql'
            schemaName: public
            tableName: MYUSER
        - insert:
            columns:
              - column:
                  name: id
                  value: 1
              - column:
                  name: eventId
                  value: 1
              - column:
                  name: userId
                  value: 1
              - column:
                  name: category
                  value: STANDARD
              - column:
                  name: place
                  value: 1
            dbms: 'h2, !mysql'
            schemaName: public
            tableName: TICKET
        - insert:
            columns:
              - column:
                  name: id
                  value: 1
              - column:
                  name: title
                  value: SZIN
              - column:
                  name: date
                  value: null
            dbms: 'h2, !mysql'
            schemaName: public
            tableName: EVENT
