server.port=8000

app.external.data.path=externalData
app.external.data.user.file.name=userData
app.external.data.ticket.file.name=ticketData
app.external.data.event.file.name=eventData

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yml
logging.level.liquibase = INFO
spring.jpa.defer-datasource-initialization=false
